{
  "name": "jesi-viajes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss/styles.scss css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
